<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<title>État-Civil</title>
	<style>

	 @font-face {
	     font-family: "Arvo";
	     src: url('style/Arvo-Regular.ttf');
	 }

	 
	 body{
	     font-family: "Arvo";
	     background: url('style/fond_contreplaque.jpeg') no-repeat center fixed;
	     background-size:cover;
	     color:#222;
	     margin:0;

	     -webkit-user-select: none;
	     -khtml-user-select: none;
	     -moz-user-select: none;
	     -o-user-select: none;
	     user-select: none;

	 }

	 h2{
	     font-size:30pt;
	     font-weight:normal;
	     margin-top:0;
	 }

	 path {
             stroke: black;
             stroke-width: 1px;
	     stroke-opacity:0.5;
	     mix-blend-mode:overlay;
	     /*opacity: 0.5;*/ 
	 }

	 .selected{ /* couleur des elements selectionnees */
	     color:#c00;
	 }

	#container{
	     position:absolute;
	     top:0;
	     left:0;
	     z-index:0;
	     pointer-events:none;
	 }

	 #title-container{ /* cadre contenant titre et sous titre */
	     position: fixed;
	     top:23px;         /* gk */
	     left:150px;       /* gk */
	     line-height:60px; /* gk */
	 }

	 #main-title{
	     font-size:30pt;   /* gk */

	 }

	 #subtitle{
	     font-size:24pt;   /* gk */
	     padding-left:30px;
	 }

	 #name-arrow-up{
	     position: fixed;
	     top:150px;
	     left:150px;
	     opacity:0.5;
	 }


	 #name-arrow-down{
	     position: fixed;
	     top:990px;
	     left:150px;
	     opacity:0.5;
	     transform:rotate(180deg);
	 }

	 #name-container{ /* cadre contenant les noms*/
	     position:fixed;
	     top:190px;        /* gk */
	     height:790px;     /* gk */
	     left:150px;       /* gk */
	     font-size:20pt;   /* gk */
	     width:700px;
	     overflow:hidden;
	     overflow-y:scroll;
	     clip: rect(0px, 685px, 1400px, 0px); /* pour chacher la barre de defilement*/
	     z-index:999;
	 }

	 .name-entry{
	     line-height:53px;
	 }


	 #year-selection{ /* cadre contenant la selection des annee */
	     position:fixed;
	     font-size:24pt;   /* gk */
	     left:1620px;      /* gk */
	     top:190px;        /* gk */
	     height:790px;     /* gk */
	     line-height:72px;
	     overflow:hidden; /* pour cacher 2013 */
	 }


	 #death-birth-selection{ /* cadre contenant la selection naissance / deces */
	     position:fixed;
	     font-size:24pt;    /* gk */
	     left:1620px;       /* gk */
	     line-height:60px;  /* gk */
	     top:30px;
	 }

	 #infos-button{
	     position:fixed;
	     font-size:32pt;
	     top:985px;  
	     left:1620px;
	 }

	 #no-infos-button{
	     position:fixed;
	     font-size:24pt;
	     top:985px;
	     left:1620px;
	     display:none;
	 }

	 #infos-background{
	     position:fixed;
	     width:100%;
	     height:100%;
	     top:0;
	     left:0;
	     background-color:rgba(255,255,255,0.6); /* gk: opaque à 60% */
	     display:none;
	 }

	 #infos-container{
	     position: fixed;
	     top:23px;
	     left:150px;
	     width:1400px;
	     font-size:17pt;
	     display:none;
	 }
	 
	 #infos-container-content{
	     margin-top:50px;
	     -webkit-columns: 2;
	     -moz-columns: 2;
	     columns: 2;

	 }


	 #name-container .name-entry,
	 #year-selection .year-entry,
	 #death-birth-selection .death-birth-entry,
	 #infos-button,
	 #no-infos-button,
	 #infos-container{
	     cursor:pointer;
	 }
	 

	</style>

	<script src="js/jquery-1.7.min.js"></script>
	<!-- <script src="js/jquery.mobile.custom.min.js"></script> -->
	<script src="js/idle-timer.js"></script>
	<script src="js/d3.v3.min.js"></script>
	<script src="js/d3-random.v1.min.js"></script>
	<script src="js/topojson.v1.js"></script>
	<script src="js/cartogram2.js"></script>
	
    </head>
    <body>

	<div id="container">
	</div>

	<div id="title-container" class="no-infos">
	    <span id="main-title">État-Civil</span>
	    <span id="subtitle">Chalette sur Loing</span>
	</div>

	<div id="name-arrow-up" class="name-arrow">
	    <img src="style/fleche.png">
	</div>

	<div id="name-container" class="no-infos">
	</div>

	<div id="name-arrow-down" class="name-arrow">
	    <img src="style/fleche.png">
	</div>


	<div id="death-birth-selection" class="no-infos">
	</div>

	<div id="year-selection" class="no-infos">
	</div>

	<div id="infos-button" class="no-infos">
	    ?
	</div>

	<div id="infos-background" class="infos">
	</div>


	<div id="no-infos-button" class="infos">
	    retour
	</div>

	<div id="infos-container" class="infos">
	    <div id="infos-container-title">
		<h2>L'étagère de l'État-Civil par Guykayser</h2>
	    </div>
	    
	    <div id="infos-container-content">
		<p>
		    Guykayser propose une œuvre d’art multimédia qui permet de découvrir l’évolution des noms sur un territoire pendant 100 ans. L’œuvre met en lien l’origine probable des noms des enfants nés ou des individus décédés dans la commune aux années considérées ainsi que les départements français dans lesquels ces mêmes noms sont les plus représentés.
		</p>
		
		<p>
		    Le spectateur y voit ainsi les liens intimes qui se nouent entre des territoires éloignés à travers l’héritage onomastique.
		</p>
		
		<p>
		    On y entend aussi les évolutions des patronymes, de Chalette-sur-Loing au reste du monde, à travers un jeu de cartogrammes animés de 1903 à 2003.
		</p>
		
		<p>
		    L’originalité de ce travail artistique et de donner à voir non les flux migratoires mais une traduction formelle de leurs effets différés sur les territoires : la dynamique des populations est à l’œuvre dans l’oeuvre. Les mouvements de la terre et des hommes deviennent perceptibles. L’auteur ne cherche pas à traduire ce faisant une vérité scientifique mais une vérité humaine : celle du sens de l’histoire qui absorbe le passé, le renouvelle à travers la transmission des noms de famille.
		</p>
		<p>
		    Dans cette étagère de l’état-civil de Chalette-sur-Loing sont enregistrés les noms des actes de naissance et de décès notés dans les registres municipaux par les officiers de l’état-civil. L’histoire des flux d’un monde élastique que cette ville monde exemplifie du fait de son histoire industrielle est absorbée dans l’étagère.
		</p>
		<p>
		    On retrouve dans ce travail des principes chers à l’artiste : la tentative de mise en forme des intersections des histoires individuelles et collectives déjà présents dans ses autoportraits collectifs, le tout regardé avec optimisme, humour et dérision.
		</p>

	    </div>
	</div>


	<script>
	 
	 var width = 1920;
	 var height = 1060;
	 
	 var auto_delay = 10000;   /* gk : temps (en ms) avant
				      que la boucle automatique ne se lance */
	 var auto_interval = 4000; /* gk : interval entre chaque nouveau nom 
				      dans le mode automatique (en ms) */
	 var nb_interval = 10;     /* nombre de nom choisis avant de retourner 
				      'en veille' */

	 var color_min = '#ddd'  /* couleur quand la valeur est nulle :
				   avec transparence */ 
	 /*var color_min = '#fff'  /* sans transparence */ 
	 
	 var color_max_dep = "#005A32";  /* couleur valeur max departement */
	 var color_max_pays = "#ff0000"; /* couleur valeur max pays */ 
	 
	 var bordel_sonore_nombre = 6; /* nombre de fichiers lus pendant le bordel sonore 
					  ils sont lus entre 0 et 3 secondes aléatoirement 
					  après le clic sur une année*/


	 var carto;
	 var path;
	 var features;
	 var regions;
	 var update;
	 var voix;
	 var names;

	 var field = 'test';

	 var values;

	 var random = d3.randomUniform(0,3);
	 var random_all = d3.randomUniform(0, 3180);

	 var svg = d3.select("#container").append("svg")
		     .attr('width', width+'px')
		     .attr('height', height+'px');

	 var data_voix;
	 
	 var selection_voix = undefined;
	 var selection_voix_list = [];
	 var selection_year = undefined;
	 var selection_db = 'naissance';

	 var selection_year_list = undefined;

	 var db_selector = d3.select('#death-birth-selection');
	 
	 var voix_mp3;
	 
	 var name_container = d3.select('#name-container')[0][0];

	 var interval_id;
	 var interval_id_voix;

	 $('#infos-button').on('click', function(){
	     $('.no-infos').css('display', 'none');
	     $('.infos').css('display', 'block');

	 });

	 $('.infos').on('click', function(){
	     $('.no-infos').css('display', 'block');
	     $('.infos').css('display', 'none');
	     
	 });

	 $('#name-arrow-up').on('click', function(){
	     var t = name_container.scrollTop;
	     if (t >= 53){
		 name_container.scrollTop = t - 53 - t%53;
	     }
	 });

	 $('#name-arrow-down').on('click', function(){
	     var t = name_container.scrollTop;
	     if (t <= name_container.scrollTopMax){
		 name_container.scrollTop = t + 53 - t%53;
	     }
	 });

	 b_selector = db_selector.append('div')
				 .attr('id', 'birth-selection')
				 .attr('class', 'death-birth-entry selected')
				 .text('Naissance');

	 d_selector = db_selector.append('div')
				 .attr('id', 'death-selection')
				 .attr('class', 'death-birth-entry')
				 .text('Décès');

	 var play_voix = function(d){
	     var i_voix = parseInt(random());    

	     //if (!d.mp3[i_voix]){
	     d.mp3[i_voix] = new Audio(src = d.mp3_path[i_voix]);
	     // d.mp3[i_voix].addEventListener('error', function(e){console.log(e)});
	     //}
	     d.mp3[i_voix].addEventListener('ended', function(){
		 d.mp3[i_voix] = null;
		 });
	     d.mp3[i_voix].play();

	 }
	 
	 var int_cpt = 0;
	 
  	 $(document).idleTimer(auto_delay);
 	 
  	 $(document).on( "idle.idleTimer", function(event){
  	     console.log('idle');
 	     d3.selectAll('.name-entry').style("display", "block");
  	     interval_id = setInterval(update_auto, auto_interval);
  	 });
	 
  	 $(document).on( "active.idleTimer", function(event, elem, obj, triggerevent){
  	     console.log('active');
 	     clearInterval(interval_id);
	     clearInterval(interval_id_voix);
  	 });


	 var bordel_sonore = function(){
	     var bordel_list = [];
	     for (var i = 0; i < bordel_sonore_nombre; i++){
		 var id_timeout = setTimeout(function(){
		     var d = data_voix[parseInt(random_all())];
		     console.log(d);
		     play_voix(d);
		 }, random_all());
		 bordel_list.push(id_timeout);
	     }
	     return bordel_list;
	 }

	 var current_voix_id = undefined;

	 var update_auto_voix = function(){
	     $(document).idleTimer("pause");
	     update();
	     if (!current_voix_id){
		 current_voix_id = 0;
	     } 
	     clearInterval(interval_id_voix);
	     interval_id_voix = setInterval(function(){
		 selection_voix = selection_voix_list[current_voix_id];
		 current_voix_id ++;
		 if (current_voix_id > selection_voix_list.length){
		     clearInterval(interval_id_voix)
		     $(document).idleTimer("reset");
		 }else{
		     var sel_entry = d3.selectAll('.name-entry')[0][selection_voix];
		     d = names.data()[selection_voix];
		     
		     play_voix(d);
		     
		     d3.selectAll('.name-entry').classed('selected', false);
		     d3.select(sel_entry).classed('selected', true);
		     if (selection_voix > 10){
			 name_container.scrollTop = sel_entry.offsetTop - (7*53);
		     }else{
			 name_container.scrollTop = 0;
		     }
		     
		     update();
		 }
	     }, auto_interval);
	 }

	 var update_auto = function(){
	     if (++ int_cpt === nb_interval){
		 clearInterval(interval_id);
		 int_cpt = 0;
 		 $(document).idleTimer('reset');
	     }

	     selection_voix = parseInt(random_all());
	     var sel_entry = d3.selectAll('.name-entry')[0][selection_voix];
	     d = names.data()[selection_voix];

	     play_voix(d);

	     d3.selectAll('.name-entry').classed('selected', false);
	     d3.select(sel_entry).classed('selected', true);
	     if (selection_voix > 10){
		 name_container.scrollTop = sel_entry.offsetTop - (7*53);
	     }else{
		 name_container.scrollTop = 0;
	     }


	     if (d.naissance){
		 b_selector.classed('selected', true);
		 d_selector.classed('selected', false);
	     }else{
		 d_selector.classed('selected', true);
		 b_selector.classed('selected', false);	 
	     }

	     d3.selectAll('.year-entry.selected').classed('selected', false);
	     d3.selectAll('#year-entry-'+d.annee).classed('selected', true);
	     update();	     
	 }

	 var draw = function(error, data){
	     console.log(data);
	     if (error) return console.error(error);
	     
	     var topology = data;
	     //	         var geometries = topology.objects['32576613b0b4e87ac70b52294034f252']['geometries'];
	     var geometries = topology.objects.monde_ctgpop2015_epsg54009_geo['geometries'];
	     //	         var geometries = topology.objects.MdPays_Fdep['geometries'];
	     
	     
 	     var projection = d3.geo.mercator()
 				.scale(420)
 				.translate([750, 740]);
	     
	     path = d3.geo.path()
		      .projection(projection);
	     
	     
	     regions = svg.append('g')
			  .attr("id", "regions")
			  .selectAll("path");
	     
	     var cpt = 0;
	     carto = d3.cartogram()
		       .projection(projection)
		       .properties(function(d) {
			   var a = Object();
			   a['id'] = cpt;
			   a['ID6_GK'] = d.properties.ID6_GK;
			   a['pop'] = d.properties.Pop2015;
			   a['voix'] = d.properties.voix;
			   a['type'] = d.properties.type;
			   a['years'] = d.properties.years;
			   cpt += 1;
			   return a;
		       })
		       .value(function(d){
			   return d.properties['pop'];
		       });

	     
	     var value = function(d) { 
		 return d.properties['pop']; };
	     
	     features = carto.features(topology,geometries);
	     
	     regions = regions.data(features)
			      .enter()
			      .append("path")
			      .attr("class", "region")
	     /* .attr("id", function(d){
		return d.properties.id;
		})*/
			      .attr("d", path);	  
	     regions.data().map(value);
	     
	     regions.data(features)
		    .transition()
		    .duration(750)
		    .ease("linear")
		    .attr("fill", "#ddd")
		    .attr("d", path);
	     
	     
	     update = function(){
		 console.log('update');
		 var value = function(d){
		     if (selection_voix != undefined){
			 if (d.properties.voix[selection_voix]){
			     return d.properties.voix[selection_voix];
			 }else{
			     if (d.properties.type){
				 return 1.5;
			     }else{
				 return 1;
			     }
			 }
		     }else{
			 if (selection_year){
			     var v = d.properties.years[selection_year][selection_db]
			     if (v>0){
				 return v;
			     }else{
				 if (d.properties.type){
				     return 1.5;
				 }else{
				     return 1;
				 }	 
			     }
			 }else{
			     var v = d.properties.years['all'][selection_db]
			     if (v>0){
				 return v;
			     }else{
				 if (d.properties.type){
				     return 1.5;
				 }else{
				     return 1;
				 }	 
			     }
			 }
		     }
		 }

		 values = regions.data()
				 .filter(function(d){
				     return d.properties.type;
				 })
				 .map(value)
				 .filter(function(n) { 
				     return !isNaN(n); 
				 })
				 .sort(d3.ascending);		 

		 var mini = values[0];
		 var maxi = values[values.length -1];
		 
		 var scale = d3.scale.linear()
			       .domain([mini, maxi])
			       .range([0.05, 2]);

		 var colorScale = d3.scale.linear()
				    .domain([mini, maxi])
		 //				    .range([color_max_pays, color_max_dep]);
				    .range([color_min, color_max_dep]);
		 
		 var values2 = regions.data()
				      .filter(function(d){
					  return !d.properties.type;
				      })
				      .map(value)
				      .filter(function(n) { 
					  return !isNaN(n); 
				      })
				      .sort(d3.ascending);
		 var mini2 = values2[0];
		 var maxi2 = values2[values2.length -1];
		 
		 var scale2 = d3.scale.linear()
				.domain([0, maxi2])
				.range([0.1, 2]);


		 var colorScale2 = d3.scale.linear()
				    .domain([mini2, maxi2])
				    .range([color_min, color_max_pays]);
		 

		 carto.value(function(d) {
		     if (d.properties.type){
			 return scale(value(d));
		     } else {
			 return scale2(value(d));
		     }
		 });

		 var features = carto(topology, geometries).features;

		 regions.data(features);
		 
 		 regions.transition()
 			.duration(1500)
 			.ease("linear")
			.attr("fill", function(d){
			    if (d.properties.type){
				return colorScale(value(d));
			    } else{
				return colorScale2(value(d));
			    }
			})
 			.attr('d', carto.path);
	     }
	     
	 }
	 
	 d3.json("data/etat-civil-iso.json", function(error, data){

	     data_voix = data;
	     
	     year = Object();
	     
	     cpt = 0;
	     data_voix.forEach(function(d){
		 d.voix_id = cpt ;
		 var y = d.annee;
		 if (year[y]){		     
		     year[y].push(cpt);
		 }else{
		     year[y] = [cpt];
		 }
		 cpt += 1;

		 d.mp3_path = ['voix/voix1/VoixA'+cpt+'.mp3',
			       'voix/voix2/VoixB'+cpt+'.mp3',
			       'voix/voix3/VoixC'+cpt+'.mp3'];
		 d.mp3 = [undefined, undefined, undefined];/* 
							      d.mp3[0] = new Audio(src = d.mp3_path[0]);
							      d.mp3[1] = new Audio(src = d.mp3_path[1]);
							      d.mp3[2] = new Audio(src = d.mp3_path[2]);*/
	     });
	     
	     console.log(year)

	     names = d3.select('#name-container')
		       .selectAll("div")
		       .data(data_voix).enter()
		       .append("div")
		       .attr("class", "name-entry")
		       .text(function(d){
			   return d.nom+ " " + d.prenom.replace(',', '').replace(',', '');
		       })
		       .on("click", function(d){
			   console.log(d.voix_id);
			   selection_voix = d.voix_id;
			   play_voix(d);
			   d3.selectAll('.name-entry').classed('selected', false);
			   d3.select(this).classed('selected', true);
			   //update();
			   
			   var current_voix_index = selection_voix_list.indexOf(d.voix_id);
			   if (current_voix_index >= 0){
			       current_voix_id = current_voix_index+1;
			       update_auto_voix();			       
			   }else{
			       update();
			   }


		       });
	     
	     var update_voix = function(){
		 bordel_sonore();
		 current_voix_id = undefined;
		 selection_voix = undefined;
		 selection_voix_list = Array();
		 d3.selectAll('.name-entry.selected').classed('selected', false);
		 d3.selectAll('.name-entry').style("display", function(d){
		     if (d.annee == selection_year && d[selection_db]){
			 selection_voix_list.push(d.voix_id);
			 return 'block';
		     }else if (!selection_year){
			 if (d[selection_db]){
			     return 'block';
			 }else{
			     return 'none';
			 }
		     }else{
			 return 'none';
		     }
		 });
		 update_auto_voix();
		 
	     }
	     

	     var years = d3.select('#year-selection')
			   .selectAll("div")
			   .data(Object.keys(year))
			   .enter()
			   .append("div")
			   .attr("id", function(a){
			       return "year-entry-"+a;})
			   .attr("class", "year-entry")
			   .text(function(d){
			       return d
			   })
			   .on('click', function(a){
			       selection_year = a;
			       d3.selectAll('.year-entry.selected').classed('selected', false);
			       d3.select(this).classed('selected', true);
			       update_voix();
			       console.log(selection_year);
			       console.log(voix);
			   });
	     
	     b_selector.on('click', function(){
		 selection_db = 'naissance';
		 b_selector.classed("selected", true);
		 d_selector.classed("selected", false); 
		 update_voix();
	     });

	     d_selector.on('click', function(){
		 selection_db = 'deces';
		 d_selector.classed("selected", true);
		 b_selector.classed("selected", false); 
		 update_voix();
	     });

	     d3.json("data/monde_bench_10.json", draw);
	 });
	 
	</script>


    </body>
</html>
